server {
    listen 4382;

    error_log /var/log/nginx/nginx.error.log;

    ssl_certificate /etc/nginx/ssl/__acruxcsdev_xyz.crt_comb;  # combined crt and bundle
    ssl_certificate_key /etc/nginx/ssl/private_key.txt;

    server_name 192.168.0.1;

    location /common_vectorization {
        proxy_read_timeout      300;
        proxy_connect_timeout   300;

        include proxy_params;
        proxy_pass http://unix:/home/notfound/404/common_vectorization/common_vectorization.sock;

    }
}